SUPABASE_URL=https://ktsbpvwnyijhbccavppm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0c2JwdndueWlqaGJjY2F2cHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMTI1NDAsImV4cCI6MjA0NzY4ODU0MH0.P8DNvKmtSKd4uiGSwIP-aFXwqR80bYijQcjVsL5Hs6E
PORT=3000
